<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/label_home" />
    <item
        android:id="@+id/navigation_mission"
        android:icon="@drawable/ic_mission"
        android:title="@string/label_mission" />
    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_person"
        android:title="@string/label_mypage" />
</menu>