<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cyber.restory.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_event_banner"
            app:destination="@id/navigation_event_banner" />
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/navigation_detail" />
        <action
            android:id="@+id/action_home_to_article"
            app:destination="@id/navigation_article" />
    </fragment>
    <fragment
        android:id="@+id/navigation_place_map"
        android:name="com.cyber.restory.presentation.place.map.PlaceMapFragment"
        android:label="PlaceMapFragment"
        tools:layout="@layout/fragment_place_map" >

        <action
            android:id="@+id/action_map_to_detail"
            app:destination="@id/navigation_detail" />

        <action
            android:id="@+id/action_map_to_list"
            app:destination="@+id/navigation_place_list"/>
    </fragment>

    <activity
        android:id="@+id/navigation_place_list"
        android:name="com.cyber.restory.presentation.place.list.PlaceListActivity"
        android:label="PlaceListActivity"
        tools:layout="@layout/activity_place_list">
    </activity>

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.cyber.restory.presentation.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_mypage" />
    <fragment
        android:id="@+id/navigation_event_banner"
        android:name="com.cyber.restory.presentation.event.EventBannerFragment"
        tools:layout="@layout/fragment_event_banner"
        android:label="EventBannerFragment" >
        <argument
            android:name="bannerPosition"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <activity
        android:id="@+id/navigation_detail"
        tools:layout="@layout/activity_detail"
        android:name="com.cyber.restory.presentation.detail.DetailActivity"
        android:label="DetailActivity" >
        <argument
            android:name="postId"
            app:argType="integer" />
    </activity>
    <activity
        android:id="@+id/navigation_article"
        android:name="com.cyber.restory.presentation.ArticleActivity"
        android:label="activity_article"
        tools:layout="@layout/activity_article" />
</navigation>