<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/CollapsedTitleText"
            app:contentScrim="@color/white"
            app:expandedTitleTextAppearance="@style/TransparentTitleText"
            app:expandedTitleTextColor="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/white"
            app:title="재생공간 왜 필요할까요?">

            <ImageView
                android:id="@+id/ivArticleDetailImage"
                android:layout_width="match_parent"
                android:layout_height="442dp"
                android:background="@color/gray_300"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/home_article_image"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_article_detail_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_fill_gray_200"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="아티클"
                android:textSize="12sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_article"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_button_stroke"
                android:drawablePadding="3dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="공유"
                android:textSize="12sp"
                app:drawableEndCompat="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@id/tv_article_detail_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_article_detail_category" />

            <TextView
                android:id="@+id/article_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:text="재생공간,\n왜 필요할까요?"
                android:textSize="29sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_category" />

            <TextView
                android:id="@+id/tv_article_detail_create_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="리스토리 · 2024.07.20"
                android:textColor="@color/gray_400"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/article_detail_title"
                app:layout_constraintStart_toStartOf="@id/article_detail_title"
                app:layout_constraintTop_toBottomOf="@id/article_detail_title" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:dividerColor="@color/gray_150"
                app:dividerInsetEnd="20dp"
                app:dividerInsetStart="20dp"
                app:dividerThickness="0.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_create_subtitle" />

            <TextView
                android:id="@+id/tv_article_detail_section_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/background_fill_gray_500"
                android:padding="6dp"
                android:text="02"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/divider_top"
                app:layout_constraintTop_toBottomOf="@id/divider_top" />

            <TextView
                android:id="@+id/tv_article_detail_section_first_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="재생공간은\n무엇일까요?"
                android:textColor="@color/gray_500"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_article_detail_section_first"
                app:layout_constraintTop_toTopOf="@+id/tv_article_detail_section_first" />

            <TextView
                android:id="@+id/tv_article_detail_section_first_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:text="재생공간이란, 노후화된 지역이나 방치된 공간을 새롭게 변모시켜, 도시의 다양한 문제를 해결하고 더 나은 미래를 위한 기반을 마련하는 것을 의미해요."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_article_detail_section_first_title"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_section_first_title" />

            <ImageView
                android:id="@+id/iv_article_detail_section_first_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/article_content_image1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_section_first_content" />

            <TextView
                android:id="@+id/tv_article_detail_section_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/background_fill_gray_500"
                android:padding="6dp"
                android:text="01"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/divider_top"
                app:layout_constraintTop_toBottomOf="@id/iv_article_detail_section_first_image" />

            <TextView
                android:id="@+id/tv_article_detail_section_second_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="재생공간은\n무엇일까요?"
                android:textColor="@color/gray_500"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_article_detail_section_second"
                app:layout_constraintTop_toTopOf="@+id/tv_article_detail_section_second" />

            <TextView
                android:id="@+id/tv_article_detail_section_second_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:text="현대에는 공간들이 빠르게 발전하며 성장 불균형, 환경 오염같은 문제를 겪고 있어요. 낙후되어 빈 공간들도 많이 생겼고요.\n\n이러한 문제들은 시민들의 삶의 질을 저하시킬 뿐만 아니라, 장기적으로 도시의 지속 가능성을 위협해요.
이 문제들을 해결하고 지속 가능한 성장을 위해 등장한 개념이 바로 ‘재생공간’이에요."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_article_detail_section_second_title"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_section_second_title" />

            <ImageView
                android:id="@+id/iv_article_detail_section_second_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/article_content_image2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_section_second_content" />

            <TextView
                android:id="@+id/tv_article_detail_section_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/background_fill_gray_500"
                android:padding="6dp"
                android:text="03"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/divider_top"
                app:layout_constraintTop_toBottomOf="@id/iv_article_detail_section_second_image" />

            <TextView
                android:id="@+id/tv_article_detail_section_third_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="재생공간은\n무엇일까요?"
                android:textColor="@color/gray_500"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_article_detail_section_third"
                app:layout_constraintTop_toTopOf="@+id/tv_article_detail_section_third" />

            <TextView
                android:id="@+id/tv_article_detail_section_third_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:text=" 재생공간은 낡고 방치된 공간을 현대적이고 기능적으로 탈바꿈시키는 것을 목표로 해요. 공공의 이익을 증대시키고, 지역 사회의 삶의 질을 높이며, 환경적으로 지속 가능한 발전을 도모할 수 있어요.\n\n 그럼 재생공간에 대해 잘 알아보셨나요?  앞으로도 볼거리, 즐길거리가 많은 대표적 재생공간들을 여러분께 소개시켜드릴게요!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_article_detail_section_third_title"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_section_third_title" />

            <ImageView
                android:id="@+id/iv_article_detail_section_third_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/article_content_image3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_section_third_content" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:dividerColor="@color/gray_150"
                app:dividerInsetEnd="20dp"
                app:dividerInsetStart="20dp"
                app:dividerThickness="0.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_article_detail_section_third_image"
                app:layout_goneMarginTop="32dp" />

            <TextView
                android:id="@+id/tv_article_detail_more_article_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="32dp"
                android:text="다른 아티클 보러가기"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_bottom" />

            <TextView
                android:id="@+id/tv_article_detail_more_article"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:gravity="center"
                android:text="지금은 다른 아티클이 없어요.\n곧 새로운 이야기를 가져올게요!"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_article_detail_more_article_label"
                app:layout_constraintStart_toStartOf="@id/tv_article_detail_more_article_label"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_more_article_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>