<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/CollapsedTitleText"
            app:contentScrim="@color/white"
            app:expandedTitleTextAppearance="@style/TransparentTitleText"
            app:expandedTitleTextColor="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/white"
            app:title="">

            <ImageView
                android:id="@+id/ivArticleDetailImage"
                android:layout_width="match_parent"
                android:layout_height="442dp"
                android:background="@color/gray_300"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/home_article_image"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back_detail"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageButton
                    android:id="@+id/btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="공유"
                    android:src="@drawable/ic_share_detail" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_article_detail_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_fill_gray_200"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="아티클"
                android:textSize="12sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_article"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/article_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:text="발전소에서 미술관으로 : 공간의 변신"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_category" />

            <TextView
                android:id="@+id/tv_article_detail_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="김정후 저 ‘발전소는 어떻게 미술관이 되었나’ 일부 발췌"
                android:textColor="@color/gray_400"
                app:layout_constraintStart_toStartOf="@id/article_detail_title"
                app:layout_constraintTop_toBottomOf="@id/article_detail_title" />

            <TextView
                android:id="@+id/tv_article_detail_create_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2024.09.07"
                android:textColor="@color/gray_400"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tv_article_detail_subtitle"
                app:layout_constraintStart_toStartOf="@id/tv_article_detail_subtitle"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_subtitle" />


            <TextView
                android:id="@+id/tv_article_detail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:text="폐허가 된 발전소가 어떻게 예술의 성지로 거듭날 수 있었을까요? 시간의 흔적을 품은 공간들이 새로운 생명력을 얻는 이야기가 한 권의 책처럼 펼쳐집니다. "
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_create_date" />

            <TextView
                android:id="@+id/tv_article_detail_section_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/background_fill_gray_500"
                android:padding="6dp"
                android:text="01"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_article_detail_description"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_description" />

            <TextView
                android:id="@+id/tv_article_detail_section_first_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="시간의 흔적,\n새로운 삶을 품다."
                android:textColor="@color/gray_500"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_article_detail_section_first"
                app:layout_constraintTop_toTopOf="@+id/tv_article_detail_section_first" />

            <TextView
                android:id="@+id/tv_article_detail_section_first_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:text="한때 산업의 상징이었던 발전소가 이제 예술의 중심이 되었습니다. 재생공간은 과거의 흔적을 보존하면서도 창의적인 변화를 더해, 새로운 기능과 생명력을 부여한 공간입니다."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_article_detail_section_first_title"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_section_first_title" />

            <ImageView
                android:id="@+id/iv_article_detail_section_first_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/article_content_image1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_section_first_content" />

            <TextView
                android:id="@+id/tv_article_detail_section_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/background_fill_gray_500"
                android:padding="6dp"
                android:text="02"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_article_detail_description"
                app:layout_constraintTop_toBottomOf="@id/iv_article_detail_section_first_image" />

            <TextView
                android:id="@+id/tv_article_detail_section_second_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="왜 철거가 아닌\n재생일까?"
                android:textColor="@color/gray_500"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_article_detail_section_second"
                app:layout_constraintTop_toTopOf="@+id/tv_article_detail_section_second" />

            <TextView
                android:id="@+id/tv_article_detail_section_second_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:text="재생공간의 핵심은 지속 가능성에 있습니다. 낡은 건물을 허물기보다 살려내어 환경을 보호하고, 자원을 절약하며, 새로운 기능을 더하는 것. 발전소가 미술관으로 변신한 사례는 그 좋은 예입니다."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_article_detail_section_second_title"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_section_second_title" />

            <ImageView
                android:id="@+id/iv_article_detail_section_second_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/article_content_image2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_section_second_content" />

            <TextView
                android:id="@+id/tv_article_detail_section_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/background_fill_gray_500"
                android:padding="6dp"
                android:text="03"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_article_detail_description"
                app:layout_constraintTop_toBottomOf="@id/iv_article_detail_section_second_image" />

            <TextView
                android:id="@+id/tv_article_detail_section_third_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="재생 공간,\n무한한 가능성"
                android:textColor="@color/gray_500"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_article_detail_section_third"
                app:layout_constraintTop_toTopOf="@+id/tv_article_detail_section_third" />

            <TextView
                android:id="@+id/tv_article_detail_section_third_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:text="재생공간은 단순한 건물 재활용이 아닙니다. 그것은 과거를 존중하면서도 미래를 창조하는 혁신의 상징입니다. 발전소에서 미술관으로 변신한 사례는 재생공간이 가진 무한한 가능성을 잘 보여줍니다. 앞으로 우리는 더 많은 재생공간이 등장할 것이며, 그들이 도시의 미래를 더욱 창의적이고 흥미롭게 만들 것입니다."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_article_detail_section_third_title"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_section_third_title" />

            <ImageView
                android:id="@+id/iv_article_detail_section_third_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/article_content_image3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_section_third_content" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:dividerColor="@color/gray_150"
                app:dividerInsetEnd="20dp"
                app:dividerInsetStart="20dp"
                app:dividerThickness="0.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_article_detail_section_third_image"
                app:layout_goneMarginTop="32dp" />

            <TextView
                android:id="@+id/tv_article_detail_more_article_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="32dp"
                android:text="다른 아티클 보러가기"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_bottom" />

            <TextView
                android:id="@+id/tv_article_detail_more_article"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:gravity="center"
                android:text="지금은 다른 아티클이 없어요.\n곧 새로운 이야기를 가져올게요!"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_article_detail_more_article_label"
                app:layout_constraintStart_toStartOf="@id/tv_article_detail_more_article_label"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_more_article_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>