<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/CollapsedTitleText"
            app:contentScrim="@color/white"
            app:expandedTitleTextAppearance="@style/TransparentTitleText"
            app:expandedTitleTextColor="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/white"
            app:title="재생공간">

            <ImageView
                android:id="@+id/ivArticleDetailImage"
                android:layout_width="match_parent"
                android:layout_height="442dp"
                android:background="@color/gray_300"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_article_detail_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_fill_gray_200"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:textSize="12sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_article"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/article_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_category" />

            <TextView
                android:id="@+id/tv_article_detail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@id/article_detail_title"
                app:layout_constraintStart_toStartOf="@id/article_detail_title"
                app:layout_constraintTop_toBottomOf="@id/article_detail_title" />


            <TextView
                android:id="@+id/tv_article_detail_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawablePadding="3dp"
                android:text="운영시간"
                android:textColor="#171719"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_clock"
                app:layout_constraintStart_toStartOf="@id/tv_article_detail_description"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_description" />

            <TextView
                android:id="@+id/tv_article_detail_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/gray_400"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_article_detail_time_label"
                app:layout_constraintStart_toEndOf="@id/tv_article_detail_time_label"
                app:layout_constraintTop_toTopOf="@id/tv_article_detail_time_label"
                tools:text="10:00 - 22:00" />

            <ImageView
                android:id="@+id/iv_article_detail_time_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:padding="4dp"
                android:src="@drawable/selector_arrow_toggle"
                android:textColor="#171719"
                app:layout_constraintBottom_toBottomOf="@id/tv_article_detail_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_article_detail_time" />

            <TextView
                android:id="@+id/tv_article_detail_time_holiday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/gray_400"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@id/tv_article_detail_time"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_time" />

            <TextView
                android:id="@+id/tv_article_detail_telephone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="3dp"
                android:text="전화번호"
                android:textColor="#171719"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_telephone"
                app:layout_constraintStart_toStartOf="@id/tv_article_detail_description"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_time_label" />

            <TextView
                android:id="@+id/tv_article_detail_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textColor="@color/color_0066ff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_article_detail_telephone_label"
                app:layout_constraintStart_toEndOf="@id/tv_article_detail_telephone_label"
                app:layout_constraintTop_toTopOf="@id/tv_article_detail_telephone_label"
                tools:text="010-1234-5678" />

            <TextView
                android:id="@+id/tv_article_detail_homepage_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="3dp"
                android:text="홈페이지"
                android:textColor="#171719"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_homepage"
                app:layout_constraintStart_toStartOf="@id/tv_article_detail_description"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_telephone_label" />

            <TextView
                android:id="@+id/tv_article_detail_homepage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/color_0066ff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_article_detail_homepage_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_article_detail_homepage_label"
                app:layout_constraintTop_toTopOf="@id/tv_article_detail_homepage_label"
                tools:text="www.naver.com" />


            <TextView
                android:id="@+id/tv_article_detail_behind_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:text="비하인드 스토리"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_homepage_label" />

            <ImageView
                android:id="@+id/iv_article_detail_behind_image"
                android:layout_width="0dp"
                android:layout_height="222dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:alpha="0.9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_behind_label" />

            <TextView
                android:id="@+id/tv_article_detail_behind_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/iv_article_detail_behind_image"
                app:layout_constraintStart_toStartOf="@id/iv_article_detail_behind_image"
                app:layout_constraintTop_toBottomOf="@id/iv_article_detail_behind_image"
                tools:text="앤트러사이트 합정은 멈춰진 신발 공장에 시간을 담아내고, 커피향이 가득한 공간재생 카페의 첫 시작입니다.  조도를 낮추고 시간의 명암을 만들어 과거와 현재가 공존하는 이 공간은 변화와 기억을 엮어, 특별한 경험을 선사합니다." />

            <TextView
                android:id="@+id/tv_article_detail_map_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawablePadding="3dp"
                android:text="지도"
                android:textColor="#171719"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_map"
                app:layout_constraintStart_toStartOf="@id/tv_article_detail_behind_text"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_behind_text" />

            <TextView
                android:id="@+id/tv_article_detail_map_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintEnd_toStartOf="@id/btn_article_detail_map_copy"
                app:layout_constraintStart_toEndOf="@id/tv_article_detail_map_label"
                app:layout_constraintTop_toTopOf="@id/tv_article_detail_map_label"
                tools:text="00시 00구 00로 123번길 00, 1234500시 00구 00로 123번길 00, 12345" />

            <ImageButton
                android:id="@+id/btn_article_detail_map_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_copy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_article_detail_map_text" />

            <com.kakao.vectormap.MapView
                android:id="@+id/map_view"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@color/gray_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_article_detail_map_label"
                app:layout_constraintTop_toBottomOf="@id/tv_article_detail_map_text"
                app:layout_goneMarginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_nearby_places"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/map_view"
                tools:itemCount="5"
                tools:listitem="@layout/item_nearby_place_list" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>