<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_event_banner_image"
        android:layout_width="0dp"
        android:layout_height="158dp"
        android:background="@color/gray_200"
        android:src="@drawable/ic_image_load"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_event_banner_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="타이틀영역 제목이 길어지면 길어지면 어디까지타이틀영역 제목이 길어지면 길어지면 어디까지"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/iv_event_banner_image"
        app:layout_constraintStart_toStartOf="@id/iv_event_banner_image"
        app:layout_constraintTop_toBottomOf="@id/iv_event_banner_image" />

    <TextView
        android:id="@+id/tv_event_banner_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="14dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="타이틀영역 제목이 길어지면 길어지면 어디까지타이틀영역 제목이 길어지면 길어지면 어디까지 어디까지타이틀영역 제목이 길어지면 길어지면 어디까지 어디까지타이틀영역 제목이 길어지면 길어지면 어디까지 어디까지타이틀영역 제목이 길어지면 길어지면 어디까지 어디까지타이틀영역 제목이 길어지면 길어지면 어디까지"
        app:layout_constraintEnd_toEndOf="@id/tv_event_banner_title"
        app:layout_constraintStart_toStartOf="@id/tv_event_banner_title"
        app:layout_constraintTop_toBottomOf="@id/tv_event_banner_title" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="16dp"
        app:dividerColor="@color/gray_200"
        app:dividerThickness="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_event_banner_subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>