<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_banner_image"
        android:layout_width="@dimen/viewpager_item_width"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="#ABABAB"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/AppRoundedImage" />

    <TextView
        android:id="@+id/tv_banner_badge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:paddingVertical="4dp"
        android:paddingHorizontal="10dp"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tv_banner_title"
        app:layout_constraintStart_toStartOf="@id/tv_banner_title"
        tools:text="Editor's pick" />

    <TextView
        android:id="@+id/tv_banner_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_banner_subtitle"
        app:layout_constraintEnd_toEndOf="@id/tv_banner_subtitle"
        app:layout_constraintStart_toStartOf="@id/tv_banner_subtitle"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="다시 숨쉬는 공간,\n부산, F1963" />

    <TextView
        android:id="@+id/tv_banner_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="36dp"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_banner_image"
        app:layout_constraintStart_toStartOf="@id/iv_banner_image"
        tools:text="버려진 공간에서 문화공간으로" />

</androidx.constraintlayout.widget.ConstraintLayout>